{
  "manifest_version": 3,
  "name": "Text Saver",
  "version": "1.0.0",
  "description": "Select text from a webpage and display it in the extension popup.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}